<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logos/logoIMG-removeBG.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .convite{
        background-color: var(--background-menu);
        border: 5px solid var(--background-menu);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
    }
    .convite p{
        color: var(--color-menu);
    }
    button, button img{
        max-width: 30px;
        max-height: 30px;
    }
    
    .compartilhe{
        margin-top: 5px;
        display: flex;
        align-items: center;
    }
    </style>
</head>
<body>
    <div class="convite">
        <div class="imagem"><img src="img/conviteClube.png" alt=""></div>
        <div class="compartilhe">
          <p>Compartilhe com quem irá com você</p>
        <button><img src="img/send.png" alt=""></button>
      </div>
      </div>
</body>