<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
    --background-menu: #345744;
    --color-menu: #e4bc7f;
}
                a {
    text-decoration: none;
}
.up-page-btn {
    width: 50px;
    height: 50px;
    background-color: var(--background-menu);
    align-items: center;
    display: flex;
    justify-content: center;
    position: fixed;
    text-decoration: none;
    right: 25px;
    border-radius: 15px;
<<<<<<< HEAD
    bottom: 20px;
=======
    bottom: 50px;
>>>>>>> 710177b78aea91b639bdd0f5ffc6b71aa34b4228
    z-index: 999;
}
@media(max-width:930px){
    .up-page-btn {
        display: none;
    }
}
    </style>
</head>
<body>
    <div class="up-page-btn">
        <a href="#" id="iconUpPage"><img src="../img/iconUpPage.png"></img></a>
    </div>
</body>
</html>